@font-size:12px;
@color:#3f6fb1;
/* skin */
@bgc-header:#3F6FB1;         /*header背景色*/
@menu-bgc:#3F6FB1;          /*menu 菜单背景色*/
@menu-bgcO:#355f97;         /*menu 被选择的颜色*/
@menu-bgcO-hover:#355f97;  /*menu hover的颜色*/
@menu-border:#3F6FB1;       /*menu border的颜色*/
//按钮颜色
@btn-default:#DEDEDE;
@btn-info:#3F6FB1;
@btn-error:#D61414;
@detailColor:#5fd0ea;
/* skinGreen */
@bgc-header1:#143E05;          /*header背景色*/
@menu-bgc1:#143E05;          /*menu 菜单背景色*/
@menu-bgcO1:#113404;         /*menu 被选择的颜色*/
@menu-bgcO-hover1:#113404;  /*menu hover的颜色*/
@menu-border1:#143E05;       /*menu border的颜色*/
//按钮颜色
@btn-info1:#236d09;
@btn-error1:#720B0B;
@detailColor1:#47f309;
/* skinRed */
@bgc-header2:#720B0B;           /*header背景色*/
@menu-bgc2:#720B0B;          /*menu 菜单背景色*/
@menu-bgcO2:#580909;         /*menu 被选择的颜色*/
@menu-bgcO-hover2:#580909;  /*menu hover的颜色*/
@menu-border2:#720B0B;       /*menu border的颜色*/
//按钮颜色
@btn-info2:#a10f0f;
@btn-error2:#580909;
@detailColor2:#ecdc04;
/* skinBlack */
@bgc-header3:#1E232F;          /*header背景色*/
@menu-bgc3:#1E232F;          /*menu 菜单背景色*/
@menu-bgcO3:#141822;         /*menu 被选择的颜色*/
@menu-bgcO-hover3:#141822;  /*menu hover的颜色*/
@menu-border3:#1E232F;       /*menu border的颜色*/
//按钮颜色
@btn-info3:#323b4e;
@btn-error3:#580909;
@detailColor3:#33cde5;

/* skinOhther */
@btn-info4:#2d8cf0;

/* skinLightgreen */
@bgc-header5:#EBF7F0;          /*header背景色*/
@menu-bgc5:#EBF7F0;          /*menu 菜单背景色*/
@menu-bgcO5:#c3e8d1;         /*menu 被选择的颜色*/
@menu-bgcO-hover5:#c3e8d1;  /*menu hover的颜色*/
@menu-border5:#EBF7F0;       /*menu border的颜色*/
@bgc-newHeader5:#89bf04;  /*头部背景色*/
//按钮颜色
@btn-info5:#10a54a;
@btn-error5:#D61414;
@detailColor5:#10a54a;
@color5:#666666;

/* skinLightpink */
@bgc-header6:#fde4e7;          /*header背景色*/
@menu-bgc6:#fde4e7;          /*menu 菜单背景色*/
@menu-bgcO6:#ffc9db;         /*menu 被选择的颜色*/
@menu-bgcO-hover6:#ffc9db;  /*menu hover的颜色*/
@menu-border6:#f7b3cc;       /*menu border的颜色*/
@bgc-newHeader6:#f7b3cc;  /*头部背景色*/
//按钮颜色
@btn-info6:#f7b3cc;
@btn-error6:#d86876;
@detailColor6:#f7b3cc;
@color6:#d86876;

/* skinPinkgreen */
@bgc-header7:#97fbef;          /*header背景色*/
@menu-bgc7:#97fbef;          /*menu 菜单背景色*/
@menu-bgcO7:#87e5d7;         /*menu 被选择的颜色*/
@menu-bgcO-hover7:#87e5d7;  /*menu hover的颜色*/
@menu-border7:#97fbef;       /*menu border的颜色*/
@bgc-newHeader7:#87e5d7;  /*头部背景色*/
//按钮颜色
@btn-info7:#87e5d7;
@btn-error7:#d86876;
@detailColor7:#87e5d7;
@color7:#666666;
@menu-color:#1fbf4a;

/*table*/
@border-color:#dddddd;/*table border 颜色*/

//footer
@footer-color:#3F4D67;

